# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  stdin {}
}

# [@metadata][beat] = filebeat
# [@metadata][version] = 7.16.2
# [@metadata][type] = log, filestream, ...

# Use 'logstash_system' as username rather than 'elastic' in production,
# after setting passwords in elasticsearch

output {
    if [host][hostname] == "hadoop-master1" or [host][hostname] == "hadoop-master2" {
    #if [host][hostname] =~ "hadoop-master[0-9]*"
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "hadoop-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
            #manage_template => false
        }
    }
    else if [host][hostname] == "spark-master1" or [host][hostname] == "spark-master2" {
    #else if [host][hostname] =~ "spark-master[0-9]*"
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "spark-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
            #manage_template => false
        }
    }
    else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[host][hostname]}-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"

            #index => "%{[@metadata][beat]}-%{[beat][hostname]}-%{+YYYY.MM.dd}"
            #manage_template => false
            #document_type => "%{[@metadata][type]}"
            #user => "elastic"
            #password => "changeme"
        }
    }

    stdout {}
}