name: "testmodel"
platform: "onnxruntime_onnx"
backend: "onnxruntime"
runtime: ""

version_policy: {
    latest: {
        num_versions: 1
    }
}

input: [
    {
        name: "input__1",
        data_type: TYPE_INT32,
        format: FORMAT_NONE,
        dims: [ 1 ],
        is_shape_tensor: false,
        allow_ragged_batch: false,
        optional: false
    },
    {
        name: "input__0",
        data_type: TYPE_INT32,
        format: FORMAT_NONE,
        dims: [ 1 ],
        is_shape_tensor: false,
        allow_ragged_batch: false,
        optional: false
    }
]
output: [
    {
        name: "output__0",
        data_type: TYPE_FP32,
        dims: [ 1 ],
        label_filename: "",
        is_shape_tensor: false
    }
]

max_batch_size: 0
batch_input: []
batch_output: []

optimization: {
    priority: PRIORITY_DEFAULT,
    input_pinned_memory: { enable: true },
    output_pinned_memory: { enable: true },
    gather_kernel_buffer_threshold: 0,
    eager_batching: false
}

instance_group: [
    {
        name: "testmodel",
        kind: KIND_CPU,
        count: 1,
        gpus: [],
        secondary_devices: [],
        profile: [],
        passive: false,
        host_policy: ""
    }
]

default_model_filename: "model.onnx",
cc_model_filenames: {},
metric_tags: {},
parameters: {},
model_warmup: []